{
    "manifest_version": 3,
    "name": "公众号阅读增强器",
    "description": "为微信公众号文章提供结构化目录导航和图片查看增强，全面提升阅读体验",
    "version": "1.0.1",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://mp.weixin.qq.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        },
        "default_title": "公众号阅读增强器"
    },
    "content_scripts": [
        {
            "matches": [
                "https://mp.weixin.qq.com/s*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "toc.css",
                "imageViewer.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "icons/*",
                "toc.css",
                "imageViewer.css",
                "logo/*",
                "images/*"
            ],
            "matches": [
                "https://mp.weixin.qq.com/*",
                "<all_urls>"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "author": "WeChatReaderEnhancer Team",
    "homepage_url": "https://github.com/username/WeChatReaderEnhancer"
}